{
  "name": "conditions",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
